
<body>
<!DOCTYPE html>
<html lang="en">
<style>
    .body {
        background-color: #caf8e3;
        color: rgb(3,63,94);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .index {
        font-family: Helvetica,Arial;
        padding: 0;
        margin-left: 20%;
    }
    .index li {
        background-color: white;
        border-right: 30px solid black;
        padding: 10px;
        margin-top: 10px;
        width: 30%;
        display: block;
    }
    .left-div {
        float: left;
        width: 40%;
    }
    .right-div {
        float: right;
        width: 60%;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Web actividad clase</title>
</head>
<body class="body">
    <div class="left-div">
        <ul class="index">
            <li><a href="">Principal</a></li>
            <li><a href="">Introducción al HTML</a></li>
            <li><a href="">Introducción al CSS</a></li>
            <li><a href="">Enlaces</a></li>
        </ul>
    </div>
    <div class="right-div">
        <h1><b>Creación de una página Web</b></h1>
        <p>¡bienvenido a mi página WEB!</p>
        <p>no tiene imágenes, pero le pondremos estilo</p>
        <p>Debería haber más cosas aquí, pero no sabemos que pondremos</p>
        <hr style="border-top: dotted 1px; width: 80%; margin-left: 0;">
        <p><i>Creada el 28 de octubre de 2023</i></p>
    </div>
</body>
</html>