<!DOCTYPE html>
<html lang="en">

<head>
    <title>PetSphere</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </link>
    <link rel="alternate" title="RSS" type="application/rss+xml" href="feedRSS.rss">
    </link>
</head>

<body>
    <div class="container">
        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="web.html">Boosting services</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Chat.html">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profile.html">Profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <h1 class="h1-title">We offer 4 types of boosting<a type="application/rss+xml" href="feedRSS.rss"><img
                    src="rss.jfif" alt="idea feliz" width="25px"></img></a></h1>

        <div class="cards">
            <div class="row">
                <div class="card col-lg-2 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title">Iron-gold elo boost</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque, porro
                            obcaecati aliquid totam </p>
                        <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title">Gold elo boost</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque, porro
                            obcaecati aliquid totam </p>
                        <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title">High elo boost</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque, porro
                            obcaecati aliquid totam </p>
                        <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title">Coaching classes</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque, porro
                            obcaecati aliquid totam </p>
                        <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Información</h3>
                    <ul>
                        <li><a href="acerca-de.html">Acerca de nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Navegación</h3>
                    <ul>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>

            </div>
            <div class="copyright">
                <p>&copy; 2023 Mi empresa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>