<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML a HTML5</title>
</head>

<body>
    <header id="cabecera">
        <h1>Realizando cambio...</h1>
        <p>Esta página está programada sobre HTML, hagamos el cambio a HTML5</p>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <p>Aquí se añade el texto principal que queremos que aparezca
                en la página web
            </p>
            <p>Aquí se añade el texto principal que queremos que aparezca
                en la página web
            </p>
        </article>
    </main>

    <footer id="pie">
        <p>2024. Créditos. <a>Contacto</a></p>
    </footer>

</body>

</html>