﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
  <body>
    <h2>Lista de autores ordenados por apellido</h2>
    <div>1. AbiteboulSerge</div>
    <div>2. BunemanPeter</div>
    <div>3. StevensW.</div>
    <div>4. StevensW.</div>
    <div>5. SuciuDan</div>
    <h2>Lista de libros con precio menor a 100</h2>
    <div>1. TCP/IP Illustrated</div>
    <div>2. Advan Programming for Unix environment</div>
    <div>3. Data on the Web</div>
    <h2>Tabla 1: Ordenada por precio</h2>
    <table border="1">
      <tr>
        <th>Año de publicación</th>
        <th>Precio</th>
        <th>Título</th>
      </tr>
      <tr>
        <td style="text-align:center;">1992</td>
        <td style="font-style:italic;">65.95</td>
        <td>Advan Programming for Unix environment</td>
      </tr>
      <tr>
        <td style="text-align:center;">1994</td>
        <td style="font-style:italic;">65.95</td>
        <td>TCP/IP Illustrated</td>
      </tr>
      <tr>
        <td style="text-align:center;">1999</td>
        <td style="font-style:italic;">129.95</td>
        <td>
          <div style="background-color:red;">Economics of Technology for Digital TV</div>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">2000</td>
        <td style="font-style:italic;">39.95</td>
        <td>Data on the Web</td>
      </tr>
    </table>
    <h2>Tabla 2: Ordenada por título</h2>
    <table border="1">
      <tr>
        <th>Título</th>
        <th>Autores</th>
        <th>Editores</th>
      </tr>
      <tr>
        <td>Advan Programming for Unix environment</td>
        <td>W. Stevens</td>
        <td/>
      </tr>
      <tr>
        <td>Data on the Web</td>
        <td>Serge Abiteboul<br/>Peter Buneman<br/>Dan Suciu</td>
        <td/>
      </tr>
      <tr>
        <td>
          <span style="color:red;">Economics of Technology for Digital TV (Caro)</span>
        </td>
        <td/>
        <td>Darcy Gerbarg (CITI)</td>
      </tr>
      <tr>
        <td>TCP/IP Illustrated</td>
        <td>W. Stevens</td>
        <td/>
      </tr>
    </table>
  </body>
</html>
