# FP

./: .gitignore  Pirámide.java  README.md  bash.exe.stackdump
1º/Bases de datos/Alumnos/: query.sql
1º/Bases de datos/Examen/: Enunciado examen BBDD 14-03-24.sql
1º/Bases de datos/ExamenFinal/: PelayoPalacioSuarez.sql
1º/Bases de datos/Teoría/: ResumenExamen1.txt
1º/Bases de datos/actividades/: Actividades Tema 1-Parte 2-Bases de Datos.docx  CentrosOcio.txt  Enunciado modelo ER Pedido de artículos.docx
1º/Entornos de desarrollo/PSeInt/: holamundo.psc
1º/Inglés/: ChatGPT.txt
1º/Inglés/PetSphere/: Login.html
1º/Lenguaje de marcas/xsl/: file.xsl  transform.html
1º/Sistemas informáticos/Teoría/: ResumenTema1.txt
Bases de datos/: Test.erd
Bases de datos/ActividadEntregables/ActividadSQL/: neptuno2.sql  tienda.sql
Bases de datos/EntregaFinal/: BasesdeDatosEsquema.txt  tienda.sql
Bases de datos/Examen/: BBDD bdBazar.sql
Bases de datos/TerceraEva/: bdPruebaDisparadores.sql
Bases de datos/actividades/: Actividades Tema 1..docx  Pedidos.txt
Entornos de desarrollo/: Tema1.txt
Entornos de desarrollo/Refactorización/envios/: Envios.java  EnviosEjec.java  Persona.java
Entornos de desarrollo/Tema1/: Tema1-Preguntas-Examen.txt
Fol/Teoría/: Presentación.txt  apuntes.txt
Inglés/PetSphere/: Chat.html  PetSphere.html
Lenguaje de marcas/TareaT6/: ActAula2_XSL.rar
Lenguaje de marcas/TareaT6/EntregaT6/: uml.wsd  web.html
Lenguaje de marcas/Tema6Examen/: geografia.xml  style.css  transform.xsl
Lenguaje de marcas/Teoría/Actividad DTDs/: persona.dtd
Lenguaje de marcas/Teoría/ActividadTema5/: style.css  web.html
Lenguaje de marcas/Teoría/DiseñoWeBLOL/: web.html
Lenguaje de marcas/Teoría/EntregaTema5/: feedRSS.rss  web.html
Lenguaje de marcas/Teoría/ExamenRss/: feed.rss
Lenguaje de marcas/xsl/: biblioteca.xml  file.xsl  transform.html
Primero/Bases de datos/EntregaFinal/: test.erd
Segundo/: Qué es un ERP.docx
Segundo/.metadata/: version.ini
Segundo/DiseñoInterfaces/: EntregaInterfaces.docx  MockUp.epgz  escritorio mockup.epgz  proyecto.epgz
Segundo/Empresa/: Empresa e Iniciativa Emprendedora.docx  Plan_de_empresa.txt
Segundo/GestionEmpresarial/: Act1_SGEM_Tema1_Pelayo_Palacio_Suarez.docx  Tema1_V2_0_Esquemas.docx
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/: build.gradle
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/src/main/: AndroidManifest.xml
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/src/main/java/claves/: ClavesCloudinary.java  ClavesJDBC.java
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/src/main/java/com/example/loginapp/: FirstActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/src/main/java/persistencia/: CloudinaryGestor.java  GestorJDBC.java
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
Segundo/ProgramacionMultimediaYDispositivosMobiles/Practica/LoginApp 2025-03-20/LoginApp/app/src/main/res/values/: strings.xml
Segundo/Proyecto/: Anteproyecto.docx  Anteproyecto.txt  Ideas.txt  Pelayo_Palacio_Suarez_Proyecto_DAM.docx
Segundo/Proyecto/botprojectfp/: .classpath  .project  pom.xml  pom.xml.versionsBackup
Segundo/Proyecto/botprojectfp/src/main/java/: Main.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/: BotManager.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/listenners/ai_chat/: GeminiClient.java  aiChat.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/listenners/slash/: SlashCmdListenner.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/listenners/xp/: XpManagerListenner.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/modules/mod/: ModerationModule.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/modules/user/: UserModule.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/modules/xp/: XPModule.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/slash/: CommandManager.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/slash/commands/: ICommand.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/slash/commands/moderation/: Ban.java  InviteInfo.java  Kick.java  UserInfo.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/slash/commands/owner_only/: OnwerSendAiText.java
Segundo/Proyecto/botprojectfp/src/main/java/bot/slash/commands/user_related/: Avatar.java
Segundo/Proyecto/botprojectfp/src/main/java/botprojectfp/: Main.java
Segundo/Proyecto/botprojectfp/src/main/java/db/: DatabaseManager.java
Segundo/Proyecto/botprojectfp/src/main/java/listenners/ai_chat/: GeminiClient.java  aiChat.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/listenners/ai_chat/: GeminiClient.java  aiChat.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/listenners/slash/: slashCmdListenner.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/slash/: CommandManager.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/slash/commands/: ICommand.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/slash/commands/moderation/: Ban.java  InviteInfo.java  Kick.java  UserInfo.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/slash/commands/owner_only/: OnwerSendAiText.java
Segundo/Proyecto/botprojectfp/src/main/java/logic/slash/commands/user_related/: Avatar.java
Segundo/Proyecto/botprojectfp/src/main/java/logs/: LogManager.java
Segundo/Proyecto/botprojectfp/src/main/java/main/: Main.java
Segundo/Proyecto/botprojectfp/src/main/java/ui/: LogViewerApp.java  LoginApp.java  MainController.java  MainView.fxml
Segundo/Proyecto/botprojectfp/src/main/resources/ui/: styles.css
Sistemas informáticos/Teoría/: Preguntas.txt  ResumenTema2.txt
manager lol/: List.csv  Settings.json
(+954 files in other folders)
