﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <h2>Equipos de League of Legends</h2>
    <table border="1">
      <tr>
        <th>Equipo</th>
        <th>Jugador</th>
        <th>Rol</th>
      </tr>
      <tr>
        <td>TSM</td>
        <td>Bjergsen</td>
        <td>Mid Laner</td>
      </tr>
      <tr>
        <td>TSM</td>
        <td>Doublelift</td>
        <td>ADC</td>
      </tr>
      <tr>
        <td>Cloud9</td>
        <td>Perkz</td>
        <td>Mid Laner</td>
      </tr>
      <tr>
        <td>Cloud9</td>
        <td>Zven</td>
        <td>ADC</td>
      </tr>
    </table>
    <h2>Campeones de League of Legends</h2>
    <p>Ahri
                        (
                            Mid Laner
                        )
                    </p>
    <p>Ashe
                        (
                            ADC
                        )
                    </p>
    <h2>Partidas de League of Legends</h2>
    <p>TSM vs Cloud9:
                        <span class="green">Ganado</span></p>
    <p>Cloud9 vs TSM:
                        <span class="red">Perdido</span></p>
  </body>
</html>
