<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formato de Cajas</title>
    <style>
        .caja1 {
            border: 5px solid rgb(137, 240, 137);
            background-color: lightgray;
            padding: 10px;
            margin: 20px;
            width: 220px;
            height: 200px;
        }

        .caja2 {
            border: 7px solid rgb(137, 161, 240);
            background-color: gray;
            padding: 5px;
            margin: 0px;
            width: 300px;
            height: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="caja1">Esta es una caja de 220x200px con un borde verde de 5px y un
        fondo gris claro, un padding de 10px
        y un margen de 20px.</div>
    <div class="caja2">Esta es una caja de 340x200px con un borde azul de 7px, fondo
        gris, color de texto blanco,
    </div>
</body>
</html>