<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo elementos en linea y de bloque</title>
    <style>
        h1 {
            background-color: aqua;
            color: white;
            font-size: 50px;
        }

        p {
            background-color: rgb(145, 100, 60);
        }

        a {
            background-color: beige;
        }
    </style>
</head>

<body>
    <h1>Los encabezados son elementos de bloque</h1>
    <p>Los parrafos tambien</p>
    <a href="https://www.google.es">Los enlaces son elementos de linea</a>
    <p>Incluso si esta definido dentro de un parrafo <b>un texto en ne grita</b>sigue siendo un elemento de linea</p>
</body>

</html>