<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmEditActivity">

    <TextView
        android:id="@+id/datos"
        android:layout_width="163dp"
        android:layout_height="22dp"
        android:layout_marginTop="76dp"
        android:text="@string/editando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/imagenPelicula"
        android:layout_width="210dp"
        android:layout_height="188dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datos"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/guardar"
        app:layout_constraintEnd_toStartOf="@+id/cancelar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPelicula" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guardar"
        app:layout_constraintTop_toBottomOf="@+id/imagenPelicula" />
</androidx.constraintlayout.widget.ConstraintLayout>