Idea de negocio: Consultoría orientada a señores mayores(RetireTech/Timeless Tech/Boomer Tech)
Resumen del proyecto: 
    - Una consultoría informática orientada a señores mayores que necesiten ayuda con sus dispositivos electrónicos.
    - Con servicios de asesoramiento, reparación, mantenimiento y formación.
Datos de la empresa:

Presentación de los emprendedores:

Líneas de negocio. Descripción de nuestros productos/servicios:

=============================================================================

Estudio de Mercado:

Descripción general:

Clientes:

Competencia:

Colaboradores y alianzas. Proveedores:

DAFO:

=============================================================================

Plan de Marketing. Cómo vamos a darnos a conocer:

Comunicación. La imagen de la empresa y de nuestros productos:

Canal de distribución y venta:

Estimación de ventas (precios y margen comercial):

=============================================================================

Plan de organización. Actividades y recursos:

Actividades. Organización de tareas y tiempos. Estacionalidad del negocio:

Recursos materiales. Inversiones. Costes fijos y variables:

