<!DOCTYPE html>
<html lang="en">

<head>
    <title>BootStrap 5 tarea clase</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Agregar referencia a tu archivo CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1 class="mt-4 mb-4">PLATOS DESTACADOS</h1>
        <h6 class="mb-4">Explora algunos de nuestros platos más populares y destacados</h2>
            <div class="row">
                <!-- Tarjeta 1 -->
                <div class="col-sm-6 col-md-3">
                    <div class="card rounded">
                        <img src="./images.jpg" class="card-img-top" alt="Prueba">
                        <div class="card-body">
                            <h4 class="card-title">LOREM</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                earum ab maxime. </p>
                            <strong>Precio: 10.99€</strong> <br>
                            <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 2 -->
                <div class="col-sm-6 col-md-3">
                    <div class="card rounded">
                        <img src="./images.jpg" class="card-img-top" alt="Prueba">
                        <div class="card-body">
                            <h4 class="card-title">LOREM</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                earum ab maxime. </p>
                            <strong>Precio: 10.99€</strong> <br>
                            <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 3 -->
                <div class="col-sm-6 col-md-3">
                    <div class="card rounded">
                        <img src="./images.jpg" class="card-img-top" alt="Prueba">
                        <div class="card-body">
                            <h4 class="card-title">LOREM</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                earum ab maxime. </p>
                            <strong>Precio: 10.99€</strong> <br>
                            <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 4 -->
                <div class="col-sm-6 col-md-3">
                    <div class="card rounded">
                        <img src="./images.jpg" class="card-img-top" alt="Prueba">
                        <div class="card-body">
                            <h4 class="card-title">LOREM</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                earum ab maxime. </p>
                            <strong>Precio: 10.99€</strong> <br>
                            <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="files/bootstrap-5.1.3-dist/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>