Paquete main:
    - Ejecuta el programa
    - Carga el logger
    - Carga la base de datos introduciendo usuario y contraseña
    - Carga la interfaz gráfica
    - Guarda los datos en una lista para posteriormente guardarlos en la base de datos

Paquete modelo:
    - Contiene las clases que representan los objetos de la base de datos

Paquete log:
    - Contiene la clase que se encarga de escribir en el log

Paquete interface:
    - Contiene la interfaz gráfica
    - Se encarga de mostrar los datos de la base de datos
    - Se encarga de recibir los datos

Paquete db:
    - Contiene la lógica de la base de datos
    - Exporta los datos a CSV
    - Carga los datos de la base de datos