<!DOCTYPE html>
<html lang="en">

<head>
    <title>PetSphere</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="PetSphere.html">PetSphere</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Chat.html">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profile.html">Profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <form>
            <h1 class="text-center">Sign in</h1>
            <!-- Username input -->
            <div class="form-outline mb-4">
                <input type="text" id="form2Example1" class="form-control" />
                <label class="form-label" for="form2Example1">Username</label>
            </div>
            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="form2Example2" class="form-control" />
                <label class="form-label" for="form2Example2">Password</label>
            </div>
            <!-- Email input-->
            <div class="form-outline mb-4">
                <input type="email" id="form2Example3" class="form-control" />
                <label class="form-label" for="form2Example3">Email address</label>
            </div>
            <!-- Number input -->
            <div class="form-outline mb-4">
                <input type="phone" id="form2Example4" class="form-control" />
                <label class="form-label" for="form2Example4">Phone number</label>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example34" checked />
                        <label class="form-check-label" for="form2Example34"> Remember me </label>
                    </div>
                </div>

                <div class="col">
                    <!-- Simple link -->
                    <a href="#!">Forgot password?</a>
                </div>
            </div>

            <!-- Submit button -->
            <button type="button" class="btn btn-primary btn-block mb-4" style="margin-left: 40%;">Sign in</button>

            <!-- Register buttons -->
            <div class="text-center">
                <p>Not a member? <a href="#!">Register</a></p>
                <p>or sign up with:</p>
                <button type="button" class="btn btn-secondary btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-secondary btn-floating mx-1">
                    <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-secondary btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                </button>

                <button type="button" class="btn btn-secondary btn-floating mx-1">
                    <i class="fab fa-github"></i>
                </button>
            </div>
        </form>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        const formularioRegistro = document.getElementById('formulario-registro');

        formularioRegistro.addEventListener('submit', (event) => {
            event.preventDefault();

            // Obtener los valores del formulario
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const numero = document.getElementById('numero').value;
            const correo = document.getElementById('correo').value;

            // Mostrar los valores en otra ventana
            alert(`Nombre de usuario: ${username}\nContraseña: ${password}\nNúmero de teléfono: ${numero}\nCorreo electrónico: ${correo}`);
        });

    </script>

</body>

</html>