#body {
    background-color: #c1b5b5;
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    color: #444;
    width: 600px;
    margin: 0 auto;
}

#header {
    background-color: #ffffff;
    background-image: url(../img/gijon.png);
    background-position: center;
    height: 100px;
    width: 100%;
}

#header h1 {
    text-align: right;
    margin-top: 0;
}

#main {
    background-color: #ffffff;
    text-align: justify;
}

#main article {
    padding: 5%;
    width: 90%;
}

#main img {
    padding: 5%;
    width: 90%;
    height: fit-content;
    border-radius: 50%;
}

@media screen and (max-width: 800px) {
    #body {
        width: 100%;
        background-color: #474747;
    }

    #main {
        display: flex;
    }

    #main img {
        width: 60%;
        float: left;
        border-radius: 30%;
    }

    #header h1 {
        display: none;
    }

}

@media screen and (max-width: 500px) {
    #body {
        width: 100%;
        background-color: #090128;
    }

    #main {
        background-color: #090128;
        color: #ffffff;
    }

    #main img {
        margin-top: 20%;
        padding: 5%;
        width: 70%;
        height: 50%;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 10%;
    }

    #header {
        display: none;
    }

}