<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gijón</title>
    <style>
        @import url("./css/style.css");
    </style>
</head>

<body id="body">
    <header id="header">
        <h1>Tu mejor destino</h1>
    </header>

    <main id="main">
        <article>
            <h2>Gijón, España</h2>
            <p>
                Gijón es una ciudad costera situada en el Principado de Asturias, en el norte de España. Es conocida por su
                arquitectura modernista, playas y parques. El centro de la ciudad está marcado por la Torre del Reloj, una
                estructura del siglo XIX. En el puerto, el Museo del Ferrocarril de Asturias alberga trenes históricos. El
                Museo Casa Natal de Jovellanos, en el casco antiguo, muestra la vida del escritor y político local Gaspar
                Melchor de Jovellanos. El Acuario de Gijón tiene tiburones y focas.
            </p>
            <img id="pic" src="./img/gijon.png" alt="Gijón">
        </article>
    </main>
</body>

</html>