<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Tema 2</title>
    <link rel="stylesheet" href="css/style.css">

</head>


<body class="body">
    <h1><a href="">Frutería TuniVers</a></h1>
    <div class="main">
        <p style="float: left; width: 75%;"></p>
        <p style="float: right; width: 25%; text-align: center;">Descripción de las frutas</p>
    </div>

    <div class="main">
        <div class="green_rectangle">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos velit, dolorum itaque reprehenderit accusantium beatae amet
                aspernatur temporibus vero labore, nemo quo necessitatibus alias.
                Aperiam commodi voluptatem iste. Non, nulla?</p>
        </div>
        <div class="purple_table">
            <table class="border">
                <tr>
                    <th class="border">Frutas</th>
                    <th class="border">Origen</th>
                </tr>
                <tr>
                    <td class="border">Manzana</td>
                    <td class="border" rowspan="3">España</td>
                </tr>
                <tr>
                    <td class="border">Pera</td>
                </tr>
                <tr>
                    <td class="border">Melón</td>
                </tr>
                <tr>
                    <td class="border">Aguacate</td>
                    <td class="border">México</td>
                </tr>
                <tr>
                    <td class="border">Piña</td>
                    <td class="border">Costa Rica</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="main">
        <p style="float: left; width: 45%;"></p>
        <div class="red_rectangle">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat rem, fugiat atque architecto id sint eveniet dolores
                placeat est error optio assumenda saepe sed maxime ab autem
                animi suscipit recusandae?</p>
        </div>
    </div>
</body>

</html>