<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>League of Legends tutorial web</title>
    <link rel="icon" href="../img/icon.webp" type="image/x-icon"/>
</head>
<link rel="stylesheet" href="../css/style.css">

<body class="body">
    <header>
        <h1>Resumen de todos los roles de league of legends</h1>
    </header>
    <div class="index">
        <h2 style="color: white;">Índice</h2>
        <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="#mid">Mid</a></li>
            <li><a href="#jgl">Jungle</a></li>
            <li><a href="#adc">ADC</a></li>
            <li><a href="#supp">Support</a></li>
        </ul>
    </div>

    <div id="top" class="toplane">
        <h2 style="color: white;">Top</h2>

        <!-- Contenido de la sección Mid -->
        <p style="display: inline-block; vertical-align: top; width: 50%;">
            La toplane es una posición en la que suelen encontrarse campeones fuertes en el 1v1, ya que es una línea
            aislada y con poca presencia de objetivos neutrales. Estos campeones se dividen en dos tipos principales,
            campeones de daño y campeones de tanque. Los campeones de daño suelen ser asesinos o luchadores, que se
            encargan de eliminar a los enemigos, mientras que los campeones de tanque se encargan de absorber el daño
            y proteger a los aliados. Existe una tercera clase que sería los campeones de splitpush que pueden
            pertenecer
            a cualquiera de las dos anteriores, pero que se caracterizan por tener un impacto individual en el mapa.
        </p>
        <img src="../img/toplane.webp" style="margin-left: 40px; width: 35%;">

    </div>

    <div id="mid" class="midlane">
        <h2 style="color: white;">Mid</h2>
        <!-- Contenido de la sección Mid -->
        <p style="display: inline-block; vertical-align: top; width: 50%;">
            La midlane es el rol con mayor impacto a nivel de rotaciones dentro de los laners, ya que se encuentra
            en el centro del mapa y puede moverse a cualquier lado con facilidad. Los campeones de esta posición suelen
            ser magos o asesinos, que se encargan de hacer daño y eliminar a los enemigos. Existen también campeones
            de tanque, pero suelen ser menos comunes. Los campeones de esta posición suelen tener un gran impacto en
            el juego, ya que pueden moverse a cualquier lado del mapa con facilidad y suelen tener un gran daño.
            La principal estrategia es controlar la prioridad de la línea y rotar a las otras líneas para ayudar a los
            compañeros y conseguir objetivos neutrales.
        </p>
        <img src="../img/midlane.webp" style="margin-left: 40px; width: 35%;">

    </div>

    <div id="jgl" class="jungle">
        <h2 style="color: white;">Jungle</h2>
        <!-- Contenido de la sección Jungle -->
        <table class="table_jungle">
            <tr>
                <th>Campeón</th>
                <th>Funciones</th>
            </tr>
            <tr>
                <td>Tanques</td>
                <td>
                    Son campeones que suelen tener un buen clear y proporcionan un gran control de masas y utilidad al
                    equipo. Suelen ser los encargados de iniciar las peleas de equipo y de absorber el daño enemigo.
                </td>
            </tr>
            <tr>
                <td>Asesinos</td>
                <td>
                    Son campeones que proporcionan un gran daño a un solo objetivo en la mayoría de casos y suelen
                    tener gran movilidad. Suelen ser los encargados de eliminar a los carries enemigos y de conseguir
                    cazadas para tener ventaja numérica en las peleas de equipo.
                </td>
            </tr>
            <tr>
                <td>Escalado</td>
                <td>
                    Estos campeones suelen tener un clear rápido y un gran daño en el late game, pero suelen ser débiles
                    en el early game. Suelen ser los encargados de farmear y de conseguir objetivos neutrales para
                    conseguir ventaja en el late game.
                </td>
            </tr>
            <tr>
                <td>Early gank</td>
                <td>
                    Estos campeones no disponen de un buen clear, pero tienen un gran potencial de gank en el early
                    game.
                    Suelen ser los encargados de conseguir ventaja en las líneas enemigas en las primeras fases de la
                    partida
                    y conseguir ejecutar dives tempranos al igual que objetivos neutrales.
                </td>
            </tr>
            <tr>
        </table>
        <img src="../img/jgl.webp" style="margin-left: 40px; width: 35%;">
    </div>

    <div class="botlane">
        <div id="adc" class="adc">
            <h2 style="color: white;">ADC</h2>
            <!-- Contenido de la sección ADC -->
            <p>La posición de adc viene definida por ad, significando autoattack dmg, y carry, el principal daño del
                equipo.
                En esta posición se suelen jugar personajes de rango tales como los pertenecientes a la clase de
                tiradores,
                magos de rango o incluso combinaciones de campeones que se complementen entre sí siendo yasuo malph un
                ejemplo.
                Se caracterizan por ser personajes de escalado con poca vida pero mucho daño, por lo que suelen ser el
                objetivo
                principal de los asesinos y los tanques.
            </p>
            <p>La estrategia principal en este rol se suele centrar en eliminar minions y tomar placas de las torres
                muriendo
                el menor número de veces posible
            </p>
        </div>

        <div class="botlane_image">
            <h2 style="color: white;">Botlane</h2>
            <div class="right_pos_botimage">
                <img src="../img/botlane.webp" style="width: 145%;">
            </div>
            <div class="left_pos_botimage">
                <img src="../img/adc.webp" style="width: 49%;">
                <img src="../img/support.webp" style="width: 49%;">
            </div>

        </div>

        <div id="supp" class="support">
            <h2 style="color: white;">Support</h2>
            <!-- Contenido de la sección Support -->
            <p>Esta posición está formada por campeones de cuatro tipos:</p>
            <ul>
                <li>Los tanques, que se encargan de absorber el daño y proteger a los aliados.</li>
                <li>Los magos, que se encargan de hacer daño y controlar a los enemigos.</li>
                <li>Los curanderos, que se encargan de curar a los aliados y protegerlos.</li>
                <li>Los asesinos, que se encargan de hacer daño y eliminar a los enemigos.</li>
            </ul>
            <p> Los supports suelen ser los encargados de proteger al adc y de ayudar al equipo en general, por lo que
                suelen
                ser los que más visión aportan al equipo y los que más control de masas tienen.</p>
        </div>
    </div>

    <div class="champs_table">

    </div>

    <div class="feedback">
        <form>
            <h2 style="color: white;">Feedback</h2>
            <table>
                <tr>
                    <td><label for="nombre">Nombre de invocador:</label></td>
                    <td><input type="text" id="nombre" name="nombre" required></td>
                </tr>
                <tr>
                    <td><label for="rol">Rol:</label></td>
                    <td><select id="rol" name="rol" required>
                            <option value="">Selecciona un rol</option>
                            <option value="top">Top</option>
                            <option value="mid">Mid</option>
                            <option value="jungle">Jungle</option>
                            <option value="adc">ADC</option>
                            <option value="support">Support</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="contacto">Contacto:</label></td>
                    <td><input type="text" id="contacto" name="contacto" required></td>
                </tr>
                <tr>
                    <td><label for="valoracion">Valoración del 0 al 10:</label></td>
                    <td><input type="number" id="valoracion" name="valoracion" min="0" max="10" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>