﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
  <head>
    <title>Continentes</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="bloque">
      <h1 class="continentes">Continentes</h1>
      <div class="listas">
        <ul>
          <li>
            <h2>Europa</h2>
            <ul>
              <li>España</li>
              <li>Francia</li>
              <li>Suiza</li>
            </ul>
          </li>
          <li>
            <h2>América</h2>
            <ul>
              <li>México</li>
              <li>Argentina</li>
              <li>Uruguay</li>
            </ul>
          </li>
        </ul>
      </div>
      <h1 class="tituloTabla">Países del mundo</h1>
      <table border="1">
        <tr class="cabeceraTabla">
          <th>Nombre</th>
          <th>Sistema</th>
          <th>Superficie</th>
          <th>Moneda</th>
          <th>Idioma</th>
        </tr>
        <tr>
          <td>España</td>
          <td>monarquía</td>
          <td>504645</td>
          <td>euro</td>
          <td>español</td>
        </tr>
        <tr>
          <td>Francia</td>
          <td>república</td>
          <td>675417</td>
          <td>euro</td>
          <td>francés</td>
        </tr>
        <tr>
          <td>Suiza</td>
          <td>república</td>
          <td>41290</td>
          <td>franco suizo</td>
          <td>francés</td>
        </tr>
        <tr>
          <td>México</td>
          <td>república</td>
          <td>1972550</td>
          <td>peso mejicano</td>
          <td>español</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>república</td>
          <td>2780400</td>
          <td>peso argentino</td>
          <td>español</td>
        </tr>
        <tr>
          <td>Jamaica</td>
          <td>monarquía</td>
          <td>10991</td>
          <td>dólar jamaicano</td>
          <td>inglés</td>
        </tr>
      </table>
    </div>
  </body>
</html>
