<!DOCTYPE html>
<html class="html">
<!-- Plantilla de sitio de tres columnas en HTML5 -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="JMSR">
    <meta name="description" content="League of legends wiki">
    <meta name="keywords" content="HTML, CSS">

    <title>Inting guide League of Legends</title>

    <link rel="icon" type="image/png" href="../img/ratata.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header id="header">
        <h1>Inting guide League of Legends</h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="./index.html">Start</a></li>
            <li><a href="./sub_webs/info.html">About us</a></li>
            <li><a href="./sub_webs/roles.html">Roles</a></li>
            <li><a href="./sub_webs/form.html">Boosting form</a></li>
            <li><a href="./sub_webs/contact.html">Contact</a></li>
        </ul>

    </nav>
    <aside id="aLaIzquierda">
        <figure>
            <img src="../img/DRAVEN.png" width="100%" height="100%">
            <figcaption>Verified match history</figcaption>
        </figure>
        
    </aside>
    <main id="contenidoPrincipal">
        <article id="articlePrincipal">
            <h1 id="blink">What is L9?</h1>
            <img src="../img/disconunu.jpg" width="100%" height="100%">
            <h2>How L9 Rose in Popularity</h2>
            <p>
                It is thought that L9 was created by 0bsess and RATIRL. It was originally made in order to gain traction
                and fame among social media and ranked solo queue. L9 ended up gaining a heavy following mainly via
                Twitter. By this time the club had expanded and had two more members: Ap0calypse and Selfmademan.

                Their rise in popularity stemmed from their raw talent yet toxic nature; they would be seen spamming
                “xd” and question mark pings. They were also very well known for elo boosting and starting controversy
                with other content-creators.

                An example of said controversy was when RATIRL tweeted about Dekar173: “Don’t try to trash talk if you
                play on one of the worst servers and lose in lowelo while streaming for your 500 viewers”.
            </p>
            <h2>The Infamous L9 Club Tag</h2>
            <p>
                The L9 club initially only had the original four members and some of their close friends. Thanks to
                their built-up fame, the original L9 members began to sell spaces for large amounts of money. Being part
                of the real L9 club was seen as impressive and imposing.

                As people started to see the potential for some extra money, fake L9 clubs began to spring up across the
                game. Many people also include L9 in their name, to try to demonstrate their toxic nature.
            </p>
            <h2>Original members and video</h2>
            <iframe id="video" src="https://www.youtube.com/embed/UXfY8e09dxY?si=SZOzPQknBoIqjWpM"
                title="YouTube video player" frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; res=hd"
                allowfullscreen>
            </iframe>
        </article>
    </main>
    <aside id="aLaDerecha">
        <img src="../img/ratatouille-rat.gif" width="100%" height="100%">
        <img src="../img/spacegliding.gif" width="100%" height="100%">
    </aside>
    <footer id="footer">
        <p>© 2024 League of Legends Fan Page. Todos los derechos reservados.</p>
    </footer>
</body>

</html>