<!DOCTYPE html>
<html class="html">
<!-- Plantilla de sitio de tres columnas en HTML5 -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="JMSR">
    <meta name="description" content="League of legends wiki">
    <meta name="keywords" content="HTML, CSS">

    <title>Contact</title>

    <link rel="icon" type="image/png" href="../../img/ratata.png">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
    <header id="header">
        <h1>Inting guide League of Legends</h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="./info.html">About us</a></li>
            <li><a href="./roles.html">Roles</a></li>
            <li><a href="./form.html">Boosting form</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>
    <aside id="aLaIzquierda">
        <img src="../../img/match_proof.png" width="100%" height="100%">
        <img src="../../img/duo.png" width="100%" height="100%">
    </aside>
    <section id="contenidoPrincipal">
        <article id="articlePrincipal">
            <h1 style="text-align: center;">Contact us</h1>
            <p style="text-align: center;">You can contact us by discord using the next profile</p>

            <a href="https://discord.gg/MX7GUX4GcU"><img id="contact" style="margin-left: 25%;" src="../../img/contact.png"
                    width="50%" height="auto"></a>

        </article>
    </section>
    <aside id="aLaDerecha">
        <img src="../../img/master.png" width="100%" height="100%">
        <img src="../../img/master_proof.png" width="100%" height="100%">
    </aside>
    <footer id="footer">
        <p>© 2024 League of Legends Fan Page. Todos los derechos reservados.</p>
    </footer>
</body>

</html>