<!DOCTYPE html>
<html class="html">
<!-- Plantilla de sitio de tres columnas en HTML5 -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="JMSR">
    <meta name="description" content="League of legends wiki">
    <meta name="keywords" content="HTML, CSS">

    <title>About us</title>

    <link rel="icon" type="image/png" href="../../img/ratata.png">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
    <header id="header">
        <h1>Inting guide League of Legends</h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="./info.html">About us</a></li>
            <li><a href="./roles.html">Roles</a></li>
            <li><a href="./form.html">Boosting form</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>
    <aside id="aLaIzquierda">
        <img src="../../img/match_proof.png" width="100%" height="100%">
        <img src="../../img/duo.png" width="100%" height="100%">
    </aside>
    <section id="contenidoPrincipal">
        <article id="articlePrincipal">
            <h1 style="text-align: center;">Who are we?</h1>
            <p>
                We are a group of friends who have been playing League of Legends for a long time, we have been playing
                for 3 years now but we started in the job of eloboosting one year ago when we realized that we were
                good enough to destroy the lower elos. We are a group of 5 people, we are all from Spain and we are
                all atleast diamond 1 in the soloq ladder. We are all very toxic and we are very good at the game.
            </p>
            <img src="../../img/botlane_proof.jpg" width="100%" height="100%">
            <p>
                We have another service related to mmr boosting in normal games,
                we can get your mmr to high master so you get at least emerald in placements.
                If needed we can also do the placements for you with your mains so you wont get asked if you got
                boosted.
            </p>
            <h1 style="text-align: center;">Example of a game in high mmr master elo</h1>
            <iframe id="video" src="https://www.youtube.com/embed/1A1nOPobIZY?si=KQeQoulUwJXiL1Es"
                title="YouTube video player" frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </article>
    </section>
    <aside id="aLaDerecha">
        <img src="../../img/master.png" width="100%" height="100%">
        <img src="../../img/master_proof.png" width="100%" height="100%">
    </aside>
    <footer id="footer">
        <p>© 2024 League of Legends Fan Page. Todos los derechos reservados.</p>
    </footer>
</body>

</html>