<!DOCTYPE html>
<html class="html">
<!-- Plantilla de sitio de tres columnas en HTML5 -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="JMSR">
    <meta name="description" content="League of legends wiki">
    <meta name="keywords" content="HTML, CSS">

    <title>Inting in each role</title>

    <link rel="icon" type="image/png" href="../../img/ratata.png">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
    <header id="header">
        <h1>Inting guide League of Legends</h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="./info.html">About us</a></li>
            <li><a href="./roles.html">Roles</a></li>
            <li><a href="./form.html">Boosting form</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>
    <aside id="aLaIzquierda">
        <img src="../../img/RED.jpg" width="100%" height="100%">
    </aside>
    <section id="contenidoPrincipal">
        <article id="articlePrincipal">
            <h1 style="text-align: center;">How to int in each role?</h1>
            <iframe id="video" src="https://www.youtube.com/embed/oE0fp-382C4?si=2emVh7JLx4otrVZd?"
                title="YouTube video player" frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2>TOPLANE</h2>
            <img src="../../img/TOP.jpg" width="100%" height="100%">
            <p>
                This lane is one of the most difficult ones to int on because of the fact that you are alone and you
                and you dont have as much impact as other roles. The best way to int in this lane is to pick a
                champion that can die easily and come back to lane to die again like Singed or Sion. You can also
                pick a champion that can int in teamfights baiting the team like hard engage champs.
            </p>
            <h2>MIDLANE</h2>
            <img src="../../img/MID.png" width="100%" height="100%">
            <p>
                This is the most common lane to int on because of the fact that you are in the middle of the map
                and you can roam to other lanes to int. The best way to int in this lane is to pick a champion
                that can roam easily like talon, nunu or twisted fate.
            </p>
        </article>
    </section>
    <aside id="aLaDerecha">
        <img src="../../img/NUNU.gif" width="100%" height="100%">
        <img src="../../img/BOT.gif" width="100%" height="100%">
    </aside>
    <footer id="footer">
        <p>© 2024 League of Legends Fan Page. Todos los derechos reservados.</p>
    </footer>
</body>

</html>